# spring-boot-maven-sample

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/com/example/: App.java
